# frozen_string_literal: true
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cel/expr/conformance/test/simple.proto

require 'google/protobuf'

require 'cel/expr/checked_pb'
require 'cel/expr/eval_pb'
require 'cel/expr/value_pb'


descriptor_data = "\n&cel/expr/conformance/test/simple.proto\x12\x19\x63\x65l.expr.conformance.test\x1a\x16\x63\x65l/expr/checked.proto\x1a\x13\x63\x65l/expr/eval.proto\x1a\x14\x63\x65l/expr/value.proto\"r\n\x0eSimpleTestFile\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12=\n\x07section\x18\x03 \x03(\x0b\x32,.cel.expr.conformance.test.SimpleTestSection\"k\n\x11SimpleTestSection\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\x33\n\x04test\x18\x03 \x03(\x0b\x32%.cel.expr.conformance.test.SimpleTest\"\xd2\x04\n\nSimpleTest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\x0c\n\x04\x65xpr\x18\x03 \x01(\t\x12\x16\n\x0e\x64isable_macros\x18\x04 \x01(\x08\x12\x15\n\rdisable_check\x18\x05 \x01(\x08\x12 \n\x08type_env\x18\x06 \x03(\x0b\x32\x0e.cel.expr.Decl\x12\x11\n\tcontainer\x18\r \x01(\t\x12\x0e\n\x06locale\x18\x0e \x01(\t\x12\x45\n\x08\x62indings\x18\x07 \x03(\x0b\x32\x33.cel.expr.conformance.test.SimpleTest.BindingsEntry\x12 \n\x05value\x18\x08 \x01(\x0b\x32\x0f.cel.expr.ValueH\x00\x12(\n\neval_error\x18\t \x01(\x0b\x32\x12.cel.expr.ErrorSetH\x00\x12\x45\n\x0f\x61ny_eval_errors\x18\n \x01(\x0b\x32*.cel.expr.conformance.test.ErrorSetMatcherH\x00\x12\'\n\x07unknown\x18\x0b \x01(\x0b\x32\x14.cel.expr.UnknownSetH\x00\x12\x44\n\x0c\x61ny_unknowns\x18\x0c \x01(\x0b\x32,.cel.expr.conformance.test.UnknownSetMatcherH\x00\x1a\x44\n\rBindingsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\"\n\x05value\x18\x02 \x01(\x0b\x32\x13.cel.expr.ExprValue:\x02\x38\x01\x42\x10\n\x0eresult_matcher\"5\n\x0f\x45rrorSetMatcher\x12\"\n\x06\x65rrors\x18\x01 \x03(\x0b\x32\x12.cel.expr.ErrorSet\";\n\x11UnknownSetMatcher\x12&\n\x08unknowns\x18\x01 \x03(\x0b\x32\x14.cel.expr.UnknownSetBP\n\x1d\x64\x65v.cel.expr.conformance.testB\x0bSimpleProtoP\x01Z\x1d\x63\x65l.dev/expr/conformance/test\xf8\x01\x01\x62\x06proto3"

pool = Google::Protobuf::DescriptorPool.generated_pool
pool.add_serialized_file(descriptor_data)

module Cel
  module Expr
    module Conformance
      module Test
        SimpleTestFile = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("cel.expr.conformance.test.SimpleTestFile").msgclass
        SimpleTestSection = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("cel.expr.conformance.test.SimpleTestSection").msgclass
        SimpleTest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("cel.expr.conformance.test.SimpleTest").msgclass
        ErrorSetMatcher = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("cel.expr.conformance.test.ErrorSetMatcher").msgclass
        UnknownSetMatcher = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("cel.expr.conformance.test.UnknownSetMatcher").msgclass
      end
    end
  end
end
